{
  "name": "@modyo/project-base",
  "version": "1.0.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "./dist/@modyo/project-base.common.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:modyo/modyo-widgets-project-vue.git"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name  @modyo/project-base src/entry.js --fix",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint src/components",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "commit:lint": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@mathieustan/vue-datepicker": "^0.2.6",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "currency.js": "^1.2.2",
    "date-fns": "^2.12.0",
    "storybook-addon-themes": "^5.4.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-plugin-unit-jest": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/test-utils": "1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.2.1",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-twbs-bootstrap": "^2.0.3",
    "validate-branch-name": "^1.0.6",
    "vue-cli-plugin-storybook": "~1.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
